# Contact details
SESSION_ID=your_session_id_here
OWNER_NOMER=909339306664
SOCIAL_M=GitHub: arghadipde
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=919339306664
OWNER_NAME=Elite pro
BOT_NAME=ARGHA-BOT-V1

# Default settings
PREFIX=!,.,#,&
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ARGHA_BOT_PP=https://i.ibb.co/W9qQ6bf/20241220-065009.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ARGHABOT\n\nContact: +919339306664

# Default settings 2
TYPE_MENU=v2
LINK=https://whatsapp.com/channel/0029Vb5YInp0LKZ8sDc6391A
